alembic==1.14.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.7.0
appdirs==1.4.4
arrow==1.3.0
asttokens==3.0.0
attrs==24.3.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.9.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
contourpy==1.2.1
cryptography==44.0.0
cycler==0.12.1
databricks-sdk==0.39.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.15
deprecation==2.1.0
distro==1.9.0
dnspython==2.7.0
docker==7.1.0
docopt==0.6.2
dynaconf==3.2.6
email_validator==2.2.0
evidently==0.5.1
exceptiongroup==1.2.2
executing==2.1.0
Faker==33.1.0
fastapi==0.115.6
fastjsonschema==2.21.1
filelock==3.16.1
Flask==3.1.0
fonttools==4.55.3
fsspec==2024.12.0
git-filter-repo==2.47.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.37.0
graphene==3.4.3
graphql-core==3.2.5
graphql-relay==3.2.0
greenlet==3.1.1
h11==0.14.0
h2==2.6.2
httpx==0.28.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
ipython==8.12.3
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jupyter_client==8.6.3
kiwisolver==1.4.7
litestar==2.13.0
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.9.3
matplotlib-inline==0.1.7
mlflow==2.19.0
numpy==1.26.4
orjson==3.10.12
pandas==2.2.3
pillow==11.0.0
plotly==5.24.1
protobuf==5.29.1
requests==2.32.3
rich==13.9.4
scikit-learn==1.0.2
scipy==1.10.0
selenium==4.27.1
streamlit==1.41.1
tenacity==9.0.0
tornado==6.4.2
typing_extensions==4.12.2
uvicorn==0.34.0
Werkzeug==3.1.3
